{
	"WrapPlus.break_long_words": false,
	"WrapPlus.break_on_hyphens": false,
	"always_prompt_for_file_reload": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/ColorSublime/Gruvbox-N.tmTheme",
	"default_line_ending": "unix",
	"detect_indentation": true,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"drag_text": false,
	"draw_centered": true,
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": false,
	"font_face": "Roboto Mono",
	"font_options":
	[
		"gray-antialias"
	],
	"font_size": 9,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"line_numbers": true,
	"line_padding_bottom": 2,
	"line_padding_top": 1,
	"margin": 0,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80,
		90
	],
	"scroll_past_end": false,
	"scroll_speed": 1.5,
	"set_unsaved_view_name": false,
	"show_encoding": false,
	"smart_indent": true,
	"spell_check": true,
	"theme": "Adaptive.sublime-theme",
	"word_wrap": true
}
