{
    "BasedOnStyle": "LLVM",
    "AccessModifierOffset": 0,
    "AlignAfterOpenBracket": true,
    "AlignEscapedNewlinesLeft": false,
    "AlignOperands": true,
    "AlignTrailingComments": false,
    "AllowAllParametersOfDeclarationOnNextLine": true,
    "AllowShortBlocksOnASingleLine": false,
    "AllowShortCaseLabelsOnASingleLine": true,
    "AllowShortFunctionsOnASingleLine": "All",
    "AllowShortIfStatementsOnASingleLine": false,
    "AllowShortLoopsOnASingleLine": false,
    "AlwaysBreakAfterDefinitionReturnType": false,
    "AlwaysBreakBeforeMultilineStrings": false,
    "AlwaysBreakTemplateDeclarations": false,
    "BinPackArguments": true,
    "BinPackParameters": true,
    "BreakBeforeBinaryOperators": "None",
    "BreakBeforeBraces": "Attach",
    "BreakBeforeTernaryOperators": false,
    "BreakConstructorInitializersBeforeComma": true,
    "BreakStringLiterals": true,
    "ColumnLimit": 90,
    "ConstructorInitializerAllOnOneLineOrOnePerLine": false,
    "ConstructorInitializerIndentWidth": 4,
    "ContinuationIndentWidth": 4,
    "Cpp11BracedListStyle": true,
    "DerivePointerAlignment": false,
    "DisableFormat": false,
    "ExperimentalAutoDetectBinPacking": false,
    "ForEachMacros": [ "foreach", "Q_FOREACH", "BOOST_FOREACH" ],
    "IndentCaseLabels": true,
    "IndentFunctionDeclarationAfterType": false,
    "IndentWidth": 4,
    "IndentWrappedFunctionNames": false,
    "JavaScriptQuotes": "Single",
    "KeepEmptyLinesAtTheStartOfBlocks": true,
    "MaxEmptyLinesToKeep": 2,
    "NamespaceIndentation": "All",
    "PenaltyBreakBeforeFirstCallParameter": 19,
    "PenaltyBreakComment": 300,
    "PenaltyBreakFirstLessLess": 120,
    "PenaltyBreakString": 1000,
    "PenaltyExcessCharacter": 1000000,
    "PenaltyReturnTypeOnItsOwnLine": 60,
    "PointerAlignment": "Left",
    "SpaceAfterCStyleCast": false,
    "SpaceBeforeAssignmentOperators": true,
    "SpaceBeforeParens": "Never",
    "SpaceInEmptyParentheses": false,
    "SpacesBeforeTrailingComments": 1,
    "SpacesInAngles": false,
    "SpacesInContainerLiterals": false,
    "SpacesInCStyleCastParentheses": false,
    "SpacesInParentheses": true,
    "SpacesInSquareBrackets": false,
    "Standard": "Cpp11",
    "TabWidth": 4,
    "UseTab": "Never"
}
