[
    {
        "keys": ["j", "j"],
        "command": "_enter_normal_mode",
        "args": { "mode": "mode_insert" },
        "context": [
            { "key": "vi_insert_mode_aware" },
        ],
    },
    {
        "keys": ["j", "k"],
        "command": "_enter_normal_mode",
        "args": { "mode": "mode_insert" },
        "context": [
            { "key": "vi_insert_mode_aware" },
        ],
    },
    { "keys": ["alt+j"], "command": "next_view" },
    { "keys": ["alt+;"], "command": "prev_view" },
    { "keys": ["alt+right"], "command": "next_view" },
    { "keys": ["alt+left"], "command": "prev_view" },
]
