[
    {
        "keys": ["j", "j"],
        "command": "_enter_normal_mode",
        "args": { "mode": "mode_insert" },
        "context": [
            { "key": "vi_insert_mode_aware" },
        ],
    },
    {
        "keys": ["j", "k"],
        "command": "_enter_normal_mode",
        "args": { "mode": "mode_insert" },
        "context": [
            { "key": "vi_insert_mode_aware" },
        ],
    },
    { "keys": ["alt+j"], "command": "prev_view" },
    { "keys": ["alt+;"], "command": "next_view" },
    { "keys": ["alt+left"], "command": "prev_view" },
    { "keys": ["alt+right"], "command": "next_view" },
    {
        "keys": ["ctrl+r", "ctrl+f"], "command": "clang_format",
        "context": [
            {"key": "selector", "operator": "equal", "operand": "source.c++"}
        ],
    },
    {
        "keys": ["ctrl+r", "ctrl+f"], "command": "clang_format",
        "context": [
            {"key": "selector", "operator": "equal", "operand": "source.c"}
        ],
    },
]
