[
    { "keys": ["alt+j"], "command": "prev_view" },
    { "keys": ["alt+;"], "command": "next_view" },
    { "keys": ["alt+left"], "command": "prev_view" },
    { "keys": ["alt+right"], "command": "next_view" },
    {
        "keys": ["ctrl+r", "ctrl+f"], "command": "clang_format",
        "context": [
            {"key": "selector", "operator": "equal", "operand": "source.c++"}
        ],
    },
    {
        "keys": ["ctrl+r", "ctrl+f"], "command": "clang_format",
        "context": [
            {"key": "selector", "operator": "equal", "operand": "source.c"}
        ],
    },
]
