[geometry]
; Height of the bar in pixels.  (The bar is always horizontal.)
height = 26

; Width of each workspace label in pixels, whether active or inactive.
label_width = 26

; Padding in pixels between the bar and the edge of the screen.
pad = 10

; Vertical alignment.
alignment = center

; Whether to place the bar at the bottom of the screen.
bottom = false


[colors]
; Background colour of active workspace label.
; Set to "auto" to match the accent colour of windows.
highlight  = auto

; Background colour of inactive workspace label.
background = #d0decf

; Text colour of active workspace label.
active     = #d0decf

; Text colour of inactive workspace label.
; Set to "auto" to match the accent colour of windows.
inactive   = auto


[keybinds]
; Whether to enable switching to the active window in a certain cardinal
; direction using Alt + {J, K, L, ;}.
window_switch = true

; When window_switch is true, whether switching should wrap around the edge of
; the screen.
wraparound = false
