[
    { "keys": ["ctrl+alt+s"], "command": "save_all", },
    { "keys": ["alt+,"], "command": "prev_view" },
    { "keys": ["alt+."], "command": "next_view" },
    { "keys": ["alt+left"], "command": "prev_view" },
    { "keys": ["alt+right"], "command": "next_view" },
    { "keys": ["ctrl+t"], "command": "pass" },

    { "keys": ["alt+w"], "command": "travel_to_pane", "args": {"direction": "up"} },
    { "keys": ["alt+s"], "command": "travel_to_pane", "args": {"direction": "down"} },

    { "keys": ["ctrl+k", "l"], "command": "travel_to_pane", "args": {"direction": "up"} },
    { "keys": ["ctrl+k", ";"], "command": "travel_to_pane", "args": {"direction": "right"} },
    { "keys": ["ctrl+k", "k"], "command": "travel_to_pane", "args": {"direction": "down"} },
    { "keys": ["ctrl+k", "j"], "command": "travel_to_pane", "args": {"direction": "left"} },

    { "keys": ["ctrl+k", "L"], "command": "carry_file_to_pane", "args": {"direction": "up"} },
    { "keys": ["ctrl+k", ":"], "command": "carry_file_to_pane", "args": {"direction": "right"} },
    { "keys": ["ctrl+k", "K"], "command": "carry_file_to_pane", "args": {"direction": "down"} },
    { "keys": ["ctrl+k", "J"], "command": "carry_file_to_pane", "args": {"direction": "left"} },

    {
        "keys": ["f1"],
        "command": "show_overlay",
        "args": {
            "overlay": "command_palette",
            "text": "LSP: ",
        }
    },
    // lsp_format_document is buggy...
    // {
    //     "command": "lsp_format_document",
    //     "keys": ["ctrl+alt+l"],
    //     "context": [
    //         {
    //             "key": "lsp.session_with_capability",
    //             "operator": "equal",
    //             "operand": "documentFormattingProvider | documentRangeFormattingProvider"
    //         }
    //     ]
    // },
    {
        "command": "clang_format",
        "args": {"whole_buffer": true},
        "keys": ["ctrl+alt+l"],
        "context": [
            {"key": "selector", "operator": "equal", "operand": "source.c++"}
        ],
    },
    {
        "command": "lsp_restart_server",
        "keys": ["ctrl+alt+r"],
    },
    {
        "command": "lsp_hover",
        "keys": ["ctrl+i"],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "hoverProvider"
            }
        ]
    },
    {
        "command": "lsp_symbol_implementation",
        "args": {
            "side_by_side": false
        },
        "keys": ["ctrl+alt+b"],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "implementationProvider"
            },
            {
                "key": "auto_complete_visible",
                "operator": "equal",
                "operand": false
            }
        ]
    },
    {
        "command": "lsp_symbol_rename",
        "keys": ["ctrl+r", "ctrl+r"],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "renameProvider"
            }
        ]
    },
]
