[
	{ "keys": ["super+k", "j"], "command": "travel_to_pane", "args": {"direction": "left"} },
	{ "keys": ["super+k", "k"], "command": "travel_to_pane", "args": {"direction": "down"} },
	{ "keys": ["super+k", "l"], "command": "travel_to_pane", "args": {"direction": "up"} },
	{ "keys": ["super+k", ";"], "command": "travel_to_pane", "args": {"direction": "right"} },

	{ "keys": ["super+shift+k", "j"], "command": "carry_file_to_pane", "args": {"direction": "left"} },
	{ "keys": ["super+shift+k", "k"], "command": "carry_file_to_pane", "args": {"direction": "down"} },
	{ "keys": ["super+shift+k", "l"], "command": "carry_file_to_pane", "args": {"direction": "up"} },
	{ "keys": ["super+shift+k", ";"], "command": "carry_file_to_pane", "args": {"direction": "right"} },
]
