{
	"theme": "Adaptive.sublime-theme",
	"color_scheme": "Gruvbox Medium.sublime-color-scheme",
	"ignored_packages": [
		"Six",
		"Vintage",
		"Vintageous",
	],
	"added_words": [
		"artifacts",
		"analyze",
		"anymore",
		"Delaunay",
		"deserialization",
		"Bézier",
		"blit",
		"config",
		"configs",
		"downstep",
		"Google",
		"Hermite",
		"Hessenberg",
		"accessor",
		"basename",
		"bitonic",
		"casteljau",
		"defragmented",
		"eigenpair",
		"extremum",
		"equirectangular",
		"framebuffer",
		"grep",
		"Helvetica",
		"inbetweening",
		"inpainting",
		"internship",
		"iterable",
		"kanji",
		"linter",
		"math",
		"memoization",
		"memoized",
		"metadata",
		"metaprogramming",
		"mora",
		"octree",
		"parameterization",
		"parameterized",
		"performant",
		"polyline",
		"programmatically",
		"rebasing",
		"recurse",
		"refactor",
		"refactoring",
		"refactorings",
		"regressor",
		"remeshing",
		"reparameterization",
		"reparameterize",
		"shader",
		"skeptical",
		"subdiagonal",
		"subpackage",
		"subpath",
		"superdiagonal",
		"timestamp",
		"tridiagonal",
		"tuple",
		"unannotated",
		"versioning",
		"volumetrics",
		"voxel",
		"voxels",
		"whitespace",
		"worktree",
	],
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 0,
	"auto_match_enabled": false,
	"bold_folder_labels": true,
	"binary_file_patterns": [
		"*.bz2",
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpg",
		"*.jpeg",
		"*.otf",
		"*.pdf",
		"*.png",
		"*.gz",
		"*.swf",
		"*.tar",
		"*.tga",
		"*.ttf",
		"*.zip",
		"*.pickle",
		"*.min.js",
	],
	"caret_blink_interval": 0.6,
	"caret_extra_top": 1,
	"caret_extra_bottom": 1,
	"caret_style": "phase",
	"default_line_ending": "unix",
	"detect_indentation": true,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"drag_text": false,
	"draw_centered": true,
	"draw_indent_guides": true,
	"indent_guide_options": ["draw_active_single"],
	"draw_white_space": ["selection", "leading", "trailing", "isolated"],
	"ensure_newline_at_eof_on_save": true,
	"file_tab_style": "square",
	"find_selected_text": false,
	"font_face": "Incon",
	"font_size": 16.5,
	"font_options": [
		"gray_antialias"
	],
	"line_padding_bottom": 1,
	"hide_new_tab_button": true,
	"hide_pointer_while_typing": false,
	"hide_tab_scrolling_buttons": true,
	"highlight_gutter": false,
	"highlight_line": false,
	"ignored_words": [
		"Args",
		"Artifactory",
		"bytestring",
		"centerline",
		"color",
		"docstring",
		"emsdk",
		"etc",
		"Krita",
		"Neue",
		"param",
		"pylint",
		"str",
		"vec3",
	],
	"indent_to_bracket": true,
	"index_workers": 1,
	"line_numbers": true,
	"margin": -2,
	"mini_diff": "auto",
	"overlay_scroll_bars": "enabled",
	"rulers": [
		80,
		90
	],
	"scroll_context_lines": 4,
	"scroll_past_end": false,
	"set_unsaved_view_name": false,
	"show_encoding": false,
	"show_full_path": true,
	"show_git_status": false,
	"show_sidebar_button": false,
	"smart_indent": true,
	"spell_check": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true,
	"trim_only_modified_white_space": true,
	"themed_title_bar": false,
	"update_check": false,
	"vintageous_enable_abolish": true,
	"vintageous_enable_commentary": true,
	"vintageous_enable_sneak": true,
	"vintageous_enable_surround": true,
	"vintageous_enable_unimpaired": false,
	"vintageous_hlsearch": true,
	"vintageous_i_escape_jk": true,
	"vintageous_incsearch": true,
	"vintageous_scrolloff": 3,
	"vintageous_use_ctrl_keys": true,
	"vintageous_handle_keys": {
		"<C-a>": false,
		"<C-b>": false,
		"<C-c>": false,
		"<C-f>": false,
		"<C-h>": false,
		"<C-k>": false,
		"<C-n>": false,
		"<C-q>": false,
		"<C-S>": false,
		"<C-s>": false,
		"<C-T>": false,
		"<C-w>": false,
		"<C-x>": false,
		"<C-Z>": false,
		"<C-z>": false,
		"<C-[>": false,
		"i_<C-v>": false,
	},
	"vintageous_use_super_keys": false,
	"vintageous_use_sys_clipboard": true,
	"word_wrap": true,
	"wrap_width_style": "min",
	"neovintageous_build_version": 11100,
    "highlightedyank_duration": 230,
    "highlightedyank_style": "fill",
    "neovintageous_search_occ_style": "outline",
}
