[
    // lsp_format_document is buggy...
    // {
    //     "command": "lsp_format_document",
    //     "keys": ["ctrl+alt+l"],
    //     "context": [
    //         {
    //             "key": "lsp.session_with_capability",
    //             "operator": "equal",
    //             "operand": "documentFormattingProvider | documentRangeFormattingProvider"
    //         }
    //     ]
    // },
    {
        "command": "clang_format",
        "args": {"whole_buffer": true},
        "keys": ["ctrl+alt+l"],
        "context": [
            {"key": "selector", "operator": "equal", "operand": "source.c++"}
        ],
    },

    {
        "command": "clang_format",
        "keys": ["ctrl+alt+l"],
        "context": [
            {"key": "selector", "operator": "equal", "operand": "source.c"}
        ],
    },
    {
        "command": "lsp_hover",
        "keys": ["ctrl+i"],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "hoverProvider"
            }
        ]
    },
    {
        "command": "lsp_symbol_definition",
        "args": {
            "side_by_side": false
        },
        "keys": ["ctrl+alt+b"],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "definitionProvider"
            },
            {
                "key": "auto_complete_visible",
                "operator": "equal",
                "operand": false
            }
        ]
    },
    {
        "command": "lsp_symbol_rename",
        "keys": ["ctrl+r", "ctrl+r"],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "renameProvider"
            }
        ]
    },
]
