{
  "auto_show_diagnostics_panel": "never",
  "diagnostics_highlight_style": "box",
  "show_code_actions_bulb": true,
  "clients": {
    "pyls": {
      "enabled": false,
      "settings": {
        "pyls": {
          "env": {
            // Making Sublime's own libs available to the linters.
            // "PYTHONPATH": "/Applications/Sublime Text.app/Contents/MacOS/Lib/python33",
          },
          "plugins": {
            "jedi": {
              "extra_paths": [
                // The directory where the pip installation package is located
              ],
            },
            "jedi_completion": {
              "fuzzy": true, // Enable fuzzy when requesting autocomplete
            },
            "pycodestyle": {
              "enabled": false,
              "exclude": [
                // Exclude files or directories which match these patterns
              ],
              "ignore": [
                // Ignore errors and warnings
                // "E501", // Line too long
              ],
              "maxLineLength": 90,
            },
            "pydocstyle": {"enabled": false},
            "pyflakes": {"enabled": true},
            "pylint": {"enabled": true},
            "yapf": {"enabled": false},
            // pyls' 3rd Party Plugins, Mypy type checking for Python 3, Must be installed via pip before enabling
            "pyls_mypy": {  // Install with: pip install pyls-mypy
              "enabled": false,
              "live_mode": true,
            },
          }
        }
      }
    }
  }
}
