{
	"theme": "Adaptive.sublime-theme",
	"color_scheme": "Packages/User/Gruvbox Medium.sublime-color-scheme",
	"ignored_packages": [
		"Six",
		"Vintage",
		"Vintageous",
	],
	"added_words": [
		"Analyze",
		"Bézier",
		"Google",
		"Hermite",
		"Hessenberg",
		"accessor",
		"basename",
		"bitonic",
		"casteljau",
		"defragmented",
		"eigenpair",
		"equirectangular",
		"internship",
		"kanji",
		"metadata",
		"metaprogramming",
		"octree",
		"parameterization",
		"parameterized",
		"performant",
		"programmatically",
		"rebasing",
		"recurse",
		"refactor",
		"regressor",
		"remeshing",
		"reparameterization",
		"reparameterize",
		"shader",
		"skeptical",
		"subdiagonal",
		"superdiagonal",
		"timestamp",
		"tridiagonal",
		"tuple",
		"unannotated",
		"versioning",
		"volumetrics",
		"voxel",
		"voxels",
		"whitespace",
		"extremum",
		"refactorings",
		"Inpainting",
		"Delaunay",
	],
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 0,
	"bold_folder_labels": true,
	"caret_blink_interval": 0.6,
	"caret_extra_top": 1,
	"caret_extra_bottom": 1,
	"caret_style": "phase",
	"default_line_ending": "unix",
	"detect_indentation": true,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"drag_text": false,
	"draw_centered": true,
	"draw_indent_guides": false,
	"draw_white_space": ["selection", "leading", "trailing", "isolated"],
	"ensure_newline_at_eof_on_save": true,
	"file_tab_style": "square",
	"find_selected_text": false,
	"font_face": "Iosevka Helv Medium",
	"font_size": 13,
	"font_options": [
		"gdi"
	],
	"hide_new_tab_button": true,
	"hide_pointer_while_typing": false,
	"hide_tab_scrolling_buttons": true,
	"highlight_gutter": false,
	"highlight_line": false,
	"ignored_words": [
		"Args",
		"bytestring",
		"koleska",
		"param",
		"pylint",
		"str",
		"vec3"
	],
	"indent_to_bracket": true,
	"index_workers": 1,
	"line_numbers": true,
	"line_padding_bottom": 0,
	"line_padding_top": -1,
	"margin": -2,
	"mini_diff": "auto",
	"overlay_scroll_bars": "enabled",
	"rulers": [
		80,
		90
	],
	"scroll_context_lines": 4,
	"scroll_past_end": false,
	"set_unsaved_view_name": false,
	"show_encoding": false,
	"show_git_status": false,
	"show_sidebar_button": false,
	"smart_indent": true,
	"spell_check": true,
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true,
	"trim_only_modified_white_space": true,
	"themed_title_bar": false,
	"use_tab_stops": false,
	"vintageous_enable_abolish": true,
	"vintageous_enable_commentary": true,
	"vintageous_enable_sneak": true,
	"vintageous_enable_surround": true,
	"vintageous_enable_unimpaired": false,
	"vintageous_hlsearch": true,
	"vintageous_i_escape_jk": true,
	"vintageous_incsearch": true,
	"vintageous_scrolloff": 3,
	"vintageous_use_ctrl_keys": true,
	"vintageous_handle_keys": {
		"<C-a>": false,
		"<C-c>": false,
		"<C-x>": false,
		"<C-T>": false,
		"<C-z>": false,
		"<C-Z>": false,
		"<C-b>": false,
		"<C-f>": false,
		"<C-k>": false,
		"<C-h>": false,
		"<C-n>": false,
		"<C-s>": false,
		"<C-S>": false,
		"<C-w>": false,
		"i_<C-v>": false,
	},
	"vintageous_use_super_keys": false,
	"vintageous_use_sys_clipboard": true,
	"word_wrap": true,
	"neovintageous_build_version": 11100,
}
