[Background]
Color=36,44,48

[BackgroundFaint]
Color=36,44,48

[BackgroundIntense]
Color=36,44,48

[Color0]
Color=36,44,48

[Color0Faint]
Color=127,112,97

[Color0Intense]
Color=127,112,97

[Color1]
Color=247,48,40

[Color1Faint]
Color=190,15,23

[Color1Intense]
Color=247,48,40

[Color2]
Color=170,176,30

[Color2Faint]
Color=134,135,21

[Color2Intense]
Color=170,176,30

[Color3]
Color=247,177,37

[Color3Faint]
Color=204,136,26

[Color3Intense]
Color=247,177,37

[Color4]
Color=113,149,134

[Color4Faint]
Color=55,115,117

[Color4Intense]
Color=113,149,134

[Color5]
Color=199,112,137

[Color5Faint]
Color=160,75,115

[Color5Intense]
Color=199,112,137

[Color6]
Color=125,182,105

[Color6Faint]
Color=87,142,87

[Color6Intense]
Color=125,182,105

[Color7]
Color=250,239,187

[Color7Faint]
Color=230,212,163

[Color7Intense]
Color=250,239,187

[Foreground]
Color=230,212,163

[ForegroundFaint]
Color=151,135,113

[ForegroundIntense]
Color=230,212,163

[General]
Description=GruvboxCool
Opacity=0.92
Wallpaper=
