# [ Shadows ]

shadow = true;
shadow-radius = 8;
shadow-offset-x = -12;
shadow-offset-y = -6;
shadow-opacity = 0.2;

# [ Opacity ]

menu-opacity = 1.0;
inactive-opacity = 0.95; # Opacity of inactive windows.
frame-opacity = 0.5;

# [ Blur ]

blur-kern = "7x7gaussian";
blur-background = true;
blur-background-fixed = true;

# [ Animations ]

fading = true; # Fade windows during opacity changes.
fade-delta = 16; # Time between steps in a fade (ms).
fade-in-step = 0.14; # Opacity change between steps while fading in.
fade-out-step = 0.14; # Opacity change between steps whilst fading out.
