# [ Shadows ]

shadow = true;
shadow-radius = 12;
shadow-offset-x = -19;
shadow-offset-y = -12;
shadow-opacity = 0.2;

# [ Opacity ]

menu-opacity = 1.0;
inactive-opacity = 0.91; # Opacity of inactive windows.

# [ Blur ]

blur-kern = "7x7gaussian";
blur-background = true;
blur-background-fixed = true;

# [ Animations ]

fading = true; # Fade windows during opacity changes.
fade-delta = 16; # Time between steps in a fade (ms).
fade-in-step = 0.15; # Opacity change between steps while fading in.
fade-out-step = 0.15; # Opacity change between steps whilst fading out.
