# [ Shadows ]

shadow = true;
shadow-radius = 8;
shadow-offset-x = -10;
shadow-offset-y = -6;
shadow-opacity = 0.1;
no-dnd-shadow = true;

# [ Opacity ]

frame-opacity = 1.0;
inactive-opacity = 0.95; # Opacity of inactive windows.
menu-opacity = 1.0;

# [ Blur ]

blur-kern = "9x9gaussian";
blur-background = true;
blur-background-fixed = true;

# [ Animations ]

fading = true; # Fade windows during opacity changes.
fade-delta = 16.666; # Time between steps in a fade (ms).
fade-in-step = 0.18; # Opacity change between steps while fading in.
fade-out-step = 0.18; # Opacity change between steps whilst fading out.

# [ Other ]
backend = "glx";
vsync = "opengl";
