# [ Shadows ]

shadow = true;
shadow-radius = 32;
shadow-offset-x = -50;
shadow-offset-y = -30;
shadow-opacity = 0.36;
shadow-ignore-shaped = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;

# [ Opacity ]

frame-opacity = 1.0;
inactive-opacity = 0.9999;
inactive-dim = 0.05;
inactive-dim-fixed = true;
detect-client-opacity = true;
menu-opacity = 1.0;
alpha-step = 0.1;

# [ Blur ]

blur-kern = "11x11gaussian";
blur-background = true;
blur-background-frame = false;
blur-method = "kawase";
blur-strength = 1;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

# [ Animations ]

fading = true;
fade-delta = 16.666;
fade-in-step = 0.5;
fade-out-step = 0.5;

# [ Other ]
backend = "glx";
vsync = "opengl";

# [ i3 fixes ]
# don't draw shadows for hidden tabs
shadow-exclude = [
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "!I3_FLOATING_WINDOW@:c",
    "!focused"
];
# make all hidden windows completely transparent
opacity-rule = [
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
