# [ Shadows ]

shadow = true;
shadow-radius = 25;
shadow-offset-x = -33;
shadow-offset-y = -22;
shadow-opacity = 0.3;
no-dnd-shadow = true;

# [ Opacity ]

frame-opacity = 1.0;
inactive-opacity = 0.99;
inactive-dim = 0.02;
inactive-dim-fixed = true;
menu-opacity = 1.0;
alpha-step = 0.1;

# [ Blur ]

blur-kern = "11x11gaussian";
blur-background = true;
blur-background-fixed = true;

# [ Animations ]

fading = true;
fade-delta = 16.666;
fade-in-step = 0.333;
fade-out-step = 0.333;

# [ Other ]
backend = "glx";
vsync = "opengl";

# [ i3 fixes ]
# don't draw shadows for hidden tabs
shadow-exclude = [
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "!I3_FLOATING_WINDOW@:c"
];
# make all hidden windows completely transparent
opacity-rule = [
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
