{
	"WrapPlus.break_long_words": false,
	"WrapPlus.break_on_hyphens": false,
	"added_words":
	[
		"shader",
		"Google"
	],
	"always_prompt_for_file_reload": true,
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/gruvbox/gruvbox (Dark) (Soft) NDC.tmTheme",
	"default_line_ending": "unix",
	"detect_indentation": true,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"drag_text": false,
	"draw_centered": true,
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": false,
	"font_face": "Roboto Mono for Powerline",
	"font_options":
	[
	],
	"font_size": 9,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"koleska"
	],
	"indent_to_bracket": true,
	"line_numbers": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": -2,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80,
		90
	],
	"scroll_past_end": false,
	"scroll_speed": 1.5,
	"set_unsaved_view_name": false,
	"show_encoding": false,
	"smart_indent": true,
	"spell_check": true,
	"theme": "Nothing.sublime-theme",
	"word_wrap": true
}
